{
    "name": "CodeOfferBot",
    "version": "1.0.0",
    "description": "Offre servizi su ordini e consigli per prodotti in offerta",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.17.0",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@azure/cosmos": "^3.17.3",
        "@azure/identity": "^4.4.1",
        "@azure/keyvault-secrets": "^4.8.0",
        "axios": "^1.5.0",
        "botbuilder": "~4.15.0",
        "botbuilder-dialogs": "^4.20.0",
        "dotenv": "~8.2.0",
        "on-exit-leak-free": "^2.1.2",
        "restify": "^11.1.0"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "^2.0.4"
    }
}
